{
    "name": "afroraydude/nozomi-blog",
    "description": "Blog plugin for Nozomi",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "afroraydude",
            "email": "thomasray0@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/afroraydude/nozomi-core"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "afroraydude/nozomi-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nozomi\\Blog\\": "src"
        }
    }
}
